Package: tgstation-server
Version: 5.15.1-1
Architecture: amd64
Maintainer: Jordan Dominion <Cyberboss@users.noreply.github.com>
Installed-Size: 77610
Depends: aspnetcore-runtime-6.0, libc6-i386, libstdc++6:i386, gcc-multilib
Recommends: libsystemd0, gdb
Homepage: https://tgstation.github.io/tgstation-server
Priority: optional
Section: web
Filename: pool/main/t/tgstation-server/tgstation-server_5.15.1-1_amd64.deb
Size: 20617486
SHA512: 39cfbf16375917dfe9f1ba6eb839e5b52c98ab5c6623cce988b45ffd30e1a31811bba59d4a8503eb443621c8e1076aaff04f1f358d6fe41e5698df8ce93d6f32
SHA256: a2875e4dbd22c1e903c804c71344bb0420e21c002283b88e28de51640a26d945
SHA1: a7600b6cdcf6c56f78928db8808a9303f2b1b6a3
MD5sum: 4f9c7a2b872452e4fc34cf64e9cf2900
Description: A production scale tool for BYOND server management
 This is a toolset to manage production BYOND servers. It includes the ability to update the server without having to stop or shutdown the server (the update will take effect on a "reboot" of the server), the ability to start the server and restart it if it crashes, as well as systems for managing code and game files, and locally merging GitHub Pull Requests for test deployments.

Package: tgstation-server
Version: 5.14.0-1
Architecture: amd64
Maintainer: Jordan Dominion <Cyberboss@users.noreply.github.com>
Installed-Size: 77590
Depends: aspnetcore-runtime-6.0, libc6-i386, libstdc++6:i386, gcc-multilib
Recommends: libsystemd0, gdb
Homepage: https://tgstation.github.io/tgstation-server
Priority: optional
Section: web
Filename: pool/main/t/tgstation-server/tgstation-server_5.14.0-1_amd64.deb
Size: 20612880
SHA512: a35a5b3054750f0c66c0327b4c877547c083680681b645f020378afe374792663b3e7a933062c4c17b78033ac7f1ff2133fc006abf4345a8c379cb666c6c1902
SHA256: 144feae8c627f2b3940d88d936ca6df87e1075dc5fefa68c7326e8f675f4bd34
SHA1: e53ba1f376cf079e6a4975cc65319c018ed2606d
MD5sum: 801698f17abc89ce0d027098395ea7f6
Description: A production scale tool for BYOND server management
 This is a toolset to manage production BYOND servers. It includes the ability to update the server without having to stop or shutdown the server (the update will take effect on a "reboot" of the server), the ability to start the server and restart it if it crashes, as well as systems for managing code and game files, and locally merging GitHub Pull Requests for test deployments.

