Package: tgstation-server
Version: 6.1.4-1
Architecture: amd64
Maintainer: Jordan Dominion <Cyberboss@users.noreply.github.com>
Installed-Size: 98361
Depends: aspnetcore-runtime-8.0, libc6-i386, libstdc++6:i386, gcc-multilib
Recommends: libsystemd0, gdb
Homepage: https://tgstation.github.io/tgstation-server
Priority: optional
Section: web
Filename: pool/main/t/tgstation-server/tgstation-server_6.1.4-1_amd64.deb
Size: 26671434
SHA512: ff7352f0bc2ca6de246fc17e9100e113644c53932c417a7463f03751e8898225579ab0e4b570b447977a41a5ef4ac8f06de51b9a09df6f0415ecbb0f7ed29914
SHA256: c354a013f736bd7312714fbb6fd6cde81b15dd9a3d649430cf479f311a859976
SHA1: d12ab2eb57fc7f757f9daf8cb83d399ad7f16675
MD5sum: 107b58e854ef6dc60c32d46cf88ff0a2
Description: A production scale tool for BYOND server management
 This is a toolset to manage production BYOND servers. It includes the ability to update the server without having to stop or shutdown the server (the update will take effect on a "reboot" of the server), the ability to start the server and restart it if it crashes, as well as systems for managing code and game files, and locally merging GitHub Pull Requests for test deployments.

Package: tgstation-server
Version: 6.1.3-1
Architecture: amd64
Maintainer: Jordan Dominion <Cyberboss@users.noreply.github.com>
Installed-Size: 98358
Depends: aspnetcore-runtime-8.0, libc6-i386, libstdc++6:i386, gcc-multilib
Recommends: libsystemd0, gdb
Homepage: https://tgstation.github.io/tgstation-server
Priority: optional
Section: web
Filename: pool/main/t/tgstation-server/tgstation-server_6.1.3-1_amd64.deb
Size: 26668728
SHA512: 02a55a1fb640dddff762e432ac1f27cba3acb91c29393e5ec7087258a6a316b57ef4d8ed0e59e11dce549fc2f077daed378762d98e94ec0a9a75ee9b5af8895d
SHA256: d08f307825b4baf50a6788d565d5036957d0e011a1a967b71b347f142e279d57
SHA1: 1480de703d7c6fe6519298b952b24f50b6b91559
MD5sum: 870d324edd6502a9a7fe0825592172aa
Description: A production scale tool for BYOND server management
 This is a toolset to manage production BYOND servers. It includes the ability to update the server without having to stop or shutdown the server (the update will take effect on a "reboot" of the server), the ability to start the server and restart it if it crashes, as well as systems for managing code and game files, and locally merging GitHub Pull Requests for test deployments.

Package: tgstation-server
Version: 6.1.2-1
Architecture: amd64
Maintainer: Jordan Dominion <Cyberboss@users.noreply.github.com>
Installed-Size: 98155
Depends: aspnetcore-runtime-8.0, libc6-i386, libstdc++6:i386, gcc-multilib
Recommends: libsystemd0, gdb
Homepage: https://tgstation.github.io/tgstation-server
Priority: optional
Section: web
Filename: pool/main/t/tgstation-server/tgstation-server_6.1.2-1_amd64.deb
Size: 26608876
SHA512: 09c30bf786d7e0713f3caacc71234cd0064cc91e69c221e8a941a2e0936ffc3e972bda045062fc4fce16706dd623ed390f39a181314c518b6dc8404a68872118
SHA256: 730f4a8d0daab63d79de353d9d4e12fda23100106c97d4d52b90c5eab2961419
SHA1: 7111bfa0086fe42b24444e33d5500be0c9c3371c
MD5sum: fa697bc858156c132f1e4d388a4a5d79
Description: A production scale tool for BYOND server management
 This is a toolset to manage production BYOND servers. It includes the ability to update the server without having to stop or shutdown the server (the update will take effect on a "reboot" of the server), the ability to start the server and restart it if it crashes, as well as systems for managing code and game files, and locally merging GitHub Pull Requests for test deployments.

Package: tgstation-server
Version: 6.1.1-1
Architecture: amd64
Maintainer: Jordan Dominion <Cyberboss@users.noreply.github.com>
Installed-Size: 98145
Depends: aspnetcore-runtime-8.0, libc6-i386, libstdc++6:i386, gcc-multilib
Recommends: libsystemd0, gdb
Homepage: https://tgstation.github.io/tgstation-server
Priority: optional
Section: web
Filename: pool/main/t/tgstation-server/tgstation-server_6.1.1-1_amd64.deb
Size: 26613750
SHA512: 2932ba50b6c4e90f556f7ce6e3e45d1c0ec1c56c954b3a9ea4b3d3b3cbfcaf545fec3406d3c27e20c0790858a4b7f0fdfe244eda3743b34c17fd302741c785b2
SHA256: 9963265efc40aaae6d3b181d0033a901d14b0d63a19a426b9398e40b570ce8f2
SHA1: 92c5838b1502a10820fd75134a106843918bacd8
MD5sum: 7b4d3fa34f895c11556ed68e432dce7c
Description: A production scale tool for BYOND server management
 This is a toolset to manage production BYOND servers. It includes the ability to update the server without having to stop or shutdown the server (the update will take effect on a "reboot" of the server), the ability to start the server and restart it if it crashes, as well as systems for managing code and game files, and locally merging GitHub Pull Requests for test deployments.

Package: tgstation-server
Version: 6.1.0-1
Architecture: amd64
Maintainer: Jordan Dominion <Cyberboss@users.noreply.github.com>
Installed-Size: 98142
Depends: aspnetcore-runtime-8.0, libc6-i386, libstdc++6:i386, gcc-multilib
Recommends: libsystemd0, gdb
Homepage: https://tgstation.github.io/tgstation-server
Priority: optional
Section: web
Filename: pool/main/t/tgstation-server/tgstation-server_6.1.0-1_amd64.deb
Size: 26608244
SHA512: 2e5de0a2d2a01d7f16e40e0075f913332a86cfb72aa6b7d56c8d73738fee7d50578c001e9ed3a7318223c8ace89b6b40dc45d9cb4f477fa97091e76a585a878a
SHA256: f9e7702f71e7a41ed9b4999a5474ccbec1038f31afc8b6861d97307d6d3ba0e4
SHA1: a3e9a2a1b026021bfb7e100f6f3b7014859a0fb4
MD5sum: 632c45cbda665c8314a1cd5b3db3d734
Description: A production scale tool for BYOND server management
 This is a toolset to manage production BYOND servers. It includes the ability to update the server without having to stop or shutdown the server (the update will take effect on a "reboot" of the server), the ability to start the server and restart it if it crashes, as well as systems for managing code and game files, and locally merging GitHub Pull Requests for test deployments.

Package: tgstation-server
Version: 6.0.1-1
Architecture: amd64
Maintainer: Jordan Dominion <Cyberboss@users.noreply.github.com>
Installed-Size: 98138
Depends: aspnetcore-runtime-8.0, libc6-i386, libstdc++6:i386, gcc-multilib
Recommends: libsystemd0, gdb
Homepage: https://tgstation.github.io/tgstation-server
Priority: optional
Section: web
Filename: pool/main/t/tgstation-server/tgstation-server_6.0.1-1_amd64.deb
Size: 26606850
SHA512: f1f51498575ca43b80952b4ac25e5b481cdcd09a009be02376f2a010e7dd7637efe706867b6cd4322cecbbbef4ccf4db4f9a2633c3723707560d278e6d9e7420
SHA256: 9178067fed92e7da83966859ca0950f5127e5f3f5177f07ffcc205984b65cf5a
SHA1: d7c9ffb46208e7073545d11127b1b479ed848d21
MD5sum: be518b3ef817b7ac9e8409b3374884b2
Description: A production scale tool for BYOND server management
 This is a toolset to manage production BYOND servers. It includes the ability to update the server without having to stop or shutdown the server (the update will take effect on a "reboot" of the server), the ability to start the server and restart it if it crashes, as well as systems for managing code and game files, and locally merging GitHub Pull Requests for test deployments.

Package: tgstation-server
Version: 6.0.0-1
Architecture: amd64
Maintainer: Jordan Dominion <Cyberboss@users.noreply.github.com>
Installed-Size: 98138
Depends: aspnetcore-runtime-8.0, libc6-i386, libstdc++6:i386, gcc-multilib
Recommends: libsystemd0, gdb
Homepage: https://tgstation.github.io/tgstation-server
Priority: optional
Section: web
Filename: pool/main/t/tgstation-server/tgstation-server_6.0.0-1_amd64.deb
Size: 26584876
SHA512: ab8ea7871bf99c44f4ba1784eac2e54de91a47431593b58db2771a9db4f10393891cb709692824b83179796bf63efab087614e53eba8d91be4537f3bd010e64a
SHA256: 5e698811258f922fc37b9198d937f37518b1fd306115236b7dee8d5cadb28dc6
SHA1: 58bbf885b20b03a60b4a1e1130defd815e70abc1
MD5sum: d7c044dfd8b2ffc275c4d41a8bc51709
Description: A production scale tool for BYOND server management
 This is a toolset to manage production BYOND servers. It includes the ability to update the server without having to stop or shutdown the server (the update will take effect on a "reboot" of the server), the ability to start the server and restart it if it crashes, as well as systems for managing code and game files, and locally merging GitHub Pull Requests for test deployments.

Package: tgstation-server
Version: 5.18.2-1
Architecture: amd64
Maintainer: Jordan Dominion <Cyberboss@users.noreply.github.com>
Installed-Size: 77997
Depends: aspnetcore-runtime-6.0, libc6-i386, libstdc++6:i386, gcc-multilib
Recommends: libsystemd0, gdb
Homepage: https://tgstation.github.io/tgstation-server
Priority: optional
Section: web
Filename: pool/main/t/tgstation-server/tgstation-server_5.18.2-1_amd64.deb
Size: 20854784
SHA512: 35f7d41fb694e1c728a6485cb835c6fa4c810cf2ea09040c43eae98cb6d9d12cbcf877af9adaef718ce8a0190e95ec1512d23a0293a99e64597fd876bd7751fc
SHA256: 50080d00a11c694e95cd1b59d4221529c4c8ad3ddcca1d7b1110a35d96eeefe0
SHA1: 88722abf807c7404e21e624dc7fa6b6dd99b7483
MD5sum: 8851368ef007d6b1c823347a16e820d2
Description: A production scale tool for BYOND server management
 This is a toolset to manage production BYOND servers. It includes the ability to update the server without having to stop or shutdown the server (the update will take effect on a "reboot" of the server), the ability to start the server and restart it if it crashes, as well as systems for managing code and game files, and locally merging GitHub Pull Requests for test deployments.

Package: tgstation-server
Version: 5.18.1-1
Architecture: amd64
Maintainer: Jordan Dominion <Cyberboss@users.noreply.github.com>
Installed-Size: 77992
Depends: aspnetcore-runtime-6.0, libc6-i386, libstdc++6:i386, gcc-multilib
Recommends: libsystemd0, gdb
Homepage: https://tgstation.github.io/tgstation-server
Priority: optional
Section: web
Filename: pool/main/t/tgstation-server/tgstation-server_5.18.1-1_amd64.deb
Size: 20857324
SHA512: 7de537f957126575136725afcccb75543efd45554ea3bf002df9361d2960b14b6648cb4153bd5a709276c78c2cdb72c9eeca9c133e67b99eb3140dbc51053493
SHA256: 9ec8b681dec97ec2ff8bc50abd82a97d7a0dc7d053980bf95c12950faa65bc1a
SHA1: 7485641f5d92835c3aa3e0ddf3372f2ade732ef1
MD5sum: 1e5d7f38d662b916d145c5b3ccbcb8d4
Description: A production scale tool for BYOND server management
 This is a toolset to manage production BYOND servers. It includes the ability to update the server without having to stop or shutdown the server (the update will take effect on a "reboot" of the server), the ability to start the server and restart it if it crashes, as well as systems for managing code and game files, and locally merging GitHub Pull Requests for test deployments.

Package: tgstation-server
Version: 5.18.0-1
Architecture: amd64
Maintainer: Jordan Dominion <Cyberboss@users.noreply.github.com>
Installed-Size: 77991
Depends: aspnetcore-runtime-6.0, libc6-i386, libstdc++6:i386, gcc-multilib
Recommends: libsystemd0, gdb
Homepage: https://tgstation.github.io/tgstation-server
Priority: optional
Section: web
Filename: pool/main/t/tgstation-server/tgstation-server_5.18.0-1_amd64.deb
Size: 20858286
SHA512: aff3ec4edc21f6436ba4306a302094ae2a33ad316eeb19b7111fd92885e085ee0b94fef183adfbb2aee058236fcf76554fc30a50ed04512ab48bc6ec036dfa82
SHA256: ffaf3f4f1aa813d5f03f07805b29b00897c8897ded2d3306495f7e30ccdb367f
SHA1: 0c95e95505893db8bf290a6624325ed7ed8c9539
MD5sum: f1e4e026acb4b12b305962fa7ec15233
Description: A production scale tool for BYOND server management
 This is a toolset to manage production BYOND servers. It includes the ability to update the server without having to stop or shutdown the server (the update will take effect on a "reboot" of the server), the ability to start the server and restart it if it crashes, as well as systems for managing code and game files, and locally merging GitHub Pull Requests for test deployments.

Package: tgstation-server
Version: 5.17.3-1
Architecture: amd64
Maintainer: Jordan Dominion <Cyberboss@users.noreply.github.com>
Installed-Size: 77962
Depends: aspnetcore-runtime-6.0, libc6-i386, libstdc++6:i386, gcc-multilib
Recommends: libsystemd0, gdb
Homepage: https://tgstation.github.io/tgstation-server
Priority: optional
Section: web
Filename: pool/main/t/tgstation-server/tgstation-server_5.17.3-1_amd64.deb
Size: 20827470
SHA512: 6c34a4aa4e9b3a58bcc2330833471ebd9f73428106ea7f9c06aaf52e29a13eee88d89e76d132a4af8441cac1daf15462fc0f49d347ae3b6dc51c001294ce62f8
SHA256: cb4131936fe834374137e6428718793feaf1e1c34815283ec56fe35da79e2999
SHA1: aaf33a9ee996685b75a2ec583fc7452b772da474
MD5sum: f8d84052dce59950e3584623596985a4
Description: A production scale tool for BYOND server management
 This is a toolset to manage production BYOND servers. It includes the ability to update the server without having to stop or shutdown the server (the update will take effect on a "reboot" of the server), the ability to start the server and restart it if it crashes, as well as systems for managing code and game files, and locally merging GitHub Pull Requests for test deployments.

Package: tgstation-server
Version: 5.17.2-1
Architecture: amd64
Maintainer: Jordan Dominion <Cyberboss@users.noreply.github.com>
Installed-Size: 77959
Depends: aspnetcore-runtime-6.0, libc6-i386, libstdc++6:i386, gcc-multilib
Recommends: libsystemd0, gdb
Homepage: https://tgstation.github.io/tgstation-server
Priority: optional
Section: web
Filename: pool/main/t/tgstation-server/tgstation-server_5.17.2-1_amd64.deb
Size: 20828936
SHA512: cef0a641b3e8593e271212719c2a483e99d94f024c41b8a9524746c160b4aa9740ff99892d87d929d401cfdaac99728ed5d0e615b91a1851818540fc1565d08e
SHA256: 84cd288f131f1d20a4ddb8c99566a8e6235d2fe8669ba381c001ed203f338946
SHA1: ce3f5b3de19b74533a65390b84eb6274944e27a3
MD5sum: c404d87b3bb1064774bf27f4d286b03b
Description: A production scale tool for BYOND server management
 This is a toolset to manage production BYOND servers. It includes the ability to update the server without having to stop or shutdown the server (the update will take effect on a "reboot" of the server), the ability to start the server and restart it if it crashes, as well as systems for managing code and game files, and locally merging GitHub Pull Requests for test deployments.

Package: tgstation-server
Version: 5.17.1-1
Architecture: amd64
Maintainer: Jordan Dominion <Cyberboss@users.noreply.github.com>
Installed-Size: 77959
Depends: aspnetcore-runtime-6.0, libc6-i386, libstdc++6:i386, gcc-multilib
Recommends: libsystemd0, gdb
Homepage: https://tgstation.github.io/tgstation-server
Priority: optional
Section: web
Filename: pool/main/t/tgstation-server/tgstation-server_5.17.1-1_amd64.deb
Size: 20828856
SHA512: f10bfa7695dde385dea8a20f7ddb0091eea57055d564725159a986d9c7be982a773fa904fcbbf8740aadf288712ef46f321e78ff8b4ef7b785b0cecf889d1e40
SHA256: 1fd5e29ceb0460576f19cda49ac8b26f85829113368d443507da6e38c7f22866
SHA1: 04057611462741899e3c309856d8e7f9d2976ce8
MD5sum: f37d41d8c581516bf3e33b35132c6ccc
Description: A production scale tool for BYOND server management
 This is a toolset to manage production BYOND servers. It includes the ability to update the server without having to stop or shutdown the server (the update will take effect on a "reboot" of the server), the ability to start the server and restart it if it crashes, as well as systems for managing code and game files, and locally merging GitHub Pull Requests for test deployments.

Package: tgstation-server
Version: 5.17.0-1
Architecture: amd64
Maintainer: Jordan Dominion <Cyberboss@users.noreply.github.com>
Installed-Size: 77957
Depends: aspnetcore-runtime-6.0, libc6-i386, libstdc++6:i386, gcc-multilib
Recommends: libsystemd0, gdb
Homepage: https://tgstation.github.io/tgstation-server
Priority: optional
Section: web
Filename: pool/main/t/tgstation-server/tgstation-server_5.17.0-1_amd64.deb
Size: 20832628
SHA512: ee7722af004927d6921023cf783acca5b453c973610c5bb0561b3cb4cf8995cf9e08fb34b588514ad4823c6be3af418a9ad09aba1c081d01ad2e06aef8bb0bb1
SHA256: d3000203e754af29aba7b7bbd6fe7f6a1f588c08d9059c183d19ca9b6bb799fd
SHA1: f9d4d92332b0b7ef0c13ea493c5e39f2edd93e03
MD5sum: ba7b30b1592ff2cdb22660979e7a6858
Description: A production scale tool for BYOND server management
 This is a toolset to manage production BYOND servers. It includes the ability to update the server without having to stop or shutdown the server (the update will take effect on a "reboot" of the server), the ability to start the server and restart it if it crashes, as well as systems for managing code and game files, and locally merging GitHub Pull Requests for test deployments.

Package: tgstation-server
Version: 5.16.4-1
Architecture: amd64
Maintainer: Jordan Dominion <Cyberboss@users.noreply.github.com>
Installed-Size: 77775
Depends: aspnetcore-runtime-6.0, libc6-i386, libstdc++6:i386, gcc-multilib
Recommends: libsystemd0, gdb
Homepage: https://tgstation.github.io/tgstation-server
Priority: optional
Section: web
Filename: pool/main/t/tgstation-server/tgstation-server_5.16.4-1_amd64.deb
Size: 20738520
SHA512: e314e7263ce5b238b4fa11387c2b37ba427fc7ef102b67ab925cedc129ad530f24cb2b149947b7541109e351f374ffad71b50c1eb48a65ee9a7964745465b6a5
SHA256: 54c81a7299885fc7bd1469e251b17937f3fdee11a75473f8f1a8b623a0401dda
SHA1: 1e11f457cfffb313f20191b65eda9ba57605bf3c
MD5sum: 10d7f69e555e2ea1163d35f944ad8777
Description: A production scale tool for BYOND server management
 This is a toolset to manage production BYOND servers. It includes the ability to update the server without having to stop or shutdown the server (the update will take effect on a "reboot" of the server), the ability to start the server and restart it if it crashes, as well as systems for managing code and game files, and locally merging GitHub Pull Requests for test deployments.

Package: tgstation-server
Version: 5.16.3-1
Architecture: amd64
Maintainer: Jordan Dominion <Cyberboss@users.noreply.github.com>
Installed-Size: 77767
Depends: aspnetcore-runtime-6.0, libc6-i386, libstdc++6:i386, gcc-multilib
Recommends: libsystemd0, gdb
Homepage: https://tgstation.github.io/tgstation-server
Priority: optional
Section: web
Filename: pool/main/t/tgstation-server/tgstation-server_5.16.3-1_amd64.deb
Size: 20737020
SHA512: e5c0490d030b4bc50079be0962f96d5cb94a06a360b88f474a8cbc83045b86ae756fe2ca34d428f041e4029f317da5b966685bf70d605da9f180cc1d250744f4
SHA256: 0385c05d7a873903725384fd7cd9376a45e4178d3604edd7931a388c57acfb3d
SHA1: 2fefe0cc47037f4bea1b1009797d37c45e516d27
MD5sum: 9dd7917cd7daa06bdb1fb7d6224b1420
Description: A production scale tool for BYOND server management
 This is a toolset to manage production BYOND servers. It includes the ability to update the server without having to stop or shutdown the server (the update will take effect on a "reboot" of the server), the ability to start the server and restart it if it crashes, as well as systems for managing code and game files, and locally merging GitHub Pull Requests for test deployments.

Package: tgstation-server
Version: 5.16.2-1
Architecture: amd64
Maintainer: Jordan Dominion <Cyberboss@users.noreply.github.com>
Installed-Size: 77735
Depends: aspnetcore-runtime-6.0, libc6-i386, libstdc++6:i386, gcc-multilib
Recommends: libsystemd0, gdb
Homepage: https://tgstation.github.io/tgstation-server
Priority: optional
Section: web
Filename: pool/main/t/tgstation-server/tgstation-server_5.16.2-1_amd64.deb
Size: 20726376
SHA512: 892d62eae6d0e3f680ae9e48d2bb9b601cea3cf9d19bdbc771e150de79d4aa7ea6d06dbb09dfe81a14a11f1d2d30847dd1b77b26be9811f0470ab90ad3a9b4d1
SHA256: 0ee5a7bbec6965c1ef8abdf1e1cf28f912c62e266b2af4a4cb433b2cf3891867
SHA1: 47dc9765f9e7acd1b9b1b3af76e2b88c40e30a05
MD5sum: cee4aa89a080ab5c45ffcdbff6373d60
Description: A production scale tool for BYOND server management
 This is a toolset to manage production BYOND servers. It includes the ability to update the server without having to stop or shutdown the server (the update will take effect on a "reboot" of the server), the ability to start the server and restart it if it crashes, as well as systems for managing code and game files, and locally merging GitHub Pull Requests for test deployments.

Package: tgstation-server
Version: 5.16.1-1
Architecture: amd64
Maintainer: Jordan Dominion <Cyberboss@users.noreply.github.com>
Installed-Size: 77734
Depends: aspnetcore-runtime-6.0, libc6-i386, libstdc++6:i386, gcc-multilib
Recommends: libsystemd0, gdb
Homepage: https://tgstation.github.io/tgstation-server
Priority: optional
Section: web
Filename: pool/main/t/tgstation-server/tgstation-server_5.16.1-1_amd64.deb
Size: 20726414
SHA512: 1cf8ab1f35527a588ada859bd0b5c84c14761a75e751314efe02fada5596df5e6e38c1da5594636225c1c1f4a38816abef420eba132829c90e3b176cebb39daa
SHA256: c60ee7087c79cae4cb70286156cbaa33b4e2a47e1b639a311597eb5afde51298
SHA1: cbceddc96dc3901bd8e3f5f714ce4b47da5bc572
MD5sum: 8c7b25c373d26cf65cde65fda38fdfa7
Description: A production scale tool for BYOND server management
 This is a toolset to manage production BYOND servers. It includes the ability to update the server without having to stop or shutdown the server (the update will take effect on a "reboot" of the server), the ability to start the server and restart it if it crashes, as well as systems for managing code and game files, and locally merging GitHub Pull Requests for test deployments.

Package: tgstation-server
Version: 5.16.0-1
Architecture: amd64
Maintainer: Jordan Dominion <Cyberboss@users.noreply.github.com>
Installed-Size: 77733
Depends: aspnetcore-runtime-6.0, libc6-i386, libstdc++6:i386, gcc-multilib
Recommends: libsystemd0, gdb
Homepage: https://tgstation.github.io/tgstation-server
Priority: optional
Section: web
Filename: pool/main/t/tgstation-server/tgstation-server_5.16.0-1_amd64.deb
Size: 20726278
SHA512: 627e46f8797b91837ac9a665bc71c5f58c4b181aaee96c09681d715a9e6797f5152b58a2c30659bdb5b06abc913fd9983a21548b136e24bc7c45ac980cc69f4e
SHA256: 4ffa9d4739429827b4ebe4b778cd8da587ce1d3bb630f44854dc8920f39bd74d
SHA1: 88efe158f199166072a9ac3a1ab811a781b18846
MD5sum: 4bd4c1522ceea9c2fdddb8889523ef09
Description: A production scale tool for BYOND server management
 This is a toolset to manage production BYOND servers. It includes the ability to update the server without having to stop or shutdown the server (the update will take effect on a "reboot" of the server), the ability to start the server and restart it if it crashes, as well as systems for managing code and game files, and locally merging GitHub Pull Requests for test deployments.

Package: tgstation-server
Version: 5.15.1-1
Architecture: amd64
Maintainer: Jordan Dominion <Cyberboss@users.noreply.github.com>
Installed-Size: 77610
Depends: aspnetcore-runtime-6.0, libc6-i386, libstdc++6:i386, gcc-multilib
Recommends: libsystemd0, gdb
Homepage: https://tgstation.github.io/tgstation-server
Priority: optional
Section: web
Filename: pool/main/t/tgstation-server/tgstation-server_5.15.1-1_amd64.deb
Size: 20617486
SHA512: 39cfbf16375917dfe9f1ba6eb839e5b52c98ab5c6623cce988b45ffd30e1a31811bba59d4a8503eb443621c8e1076aaff04f1f358d6fe41e5698df8ce93d6f32
SHA256: a2875e4dbd22c1e903c804c71344bb0420e21c002283b88e28de51640a26d945
SHA1: a7600b6cdcf6c56f78928db8808a9303f2b1b6a3
MD5sum: 4f9c7a2b872452e4fc34cf64e9cf2900
Description: A production scale tool for BYOND server management
 This is a toolset to manage production BYOND servers. It includes the ability to update the server without having to stop or shutdown the server (the update will take effect on a "reboot" of the server), the ability to start the server and restart it if it crashes, as well as systems for managing code and game files, and locally merging GitHub Pull Requests for test deployments.

Package: tgstation-server
Version: 5.14.0-1
Architecture: amd64
Maintainer: Jordan Dominion <Cyberboss@users.noreply.github.com>
Installed-Size: 77590
Depends: aspnetcore-runtime-6.0, libc6-i386, libstdc++6:i386, gcc-multilib
Recommends: libsystemd0, gdb
Homepage: https://tgstation.github.io/tgstation-server
Priority: optional
Section: web
Filename: pool/main/t/tgstation-server/tgstation-server_5.14.0-1_amd64.deb
Size: 20612880
SHA512: a35a5b3054750f0c66c0327b4c877547c083680681b645f020378afe374792663b3e7a933062c4c17b78033ac7f1ff2133fc006abf4345a8c379cb666c6c1902
SHA256: 144feae8c627f2b3940d88d936ca6df87e1075dc5fefa68c7326e8f675f4bd34
SHA1: e53ba1f376cf079e6a4975cc65319c018ed2606d
MD5sum: 801698f17abc89ce0d027098395ea7f6
Description: A production scale tool for BYOND server management
 This is a toolset to manage production BYOND servers. It includes the ability to update the server without having to stop or shutdown the server (the update will take effect on a "reboot" of the server), the ability to start the server and restart it if it crashes, as well as systems for managing code and game files, and locally merging GitHub Pull Requests for test deployments.

