Package: tgstation-server
Version: 5.17.3-1
Architecture: amd64
Maintainer: Jordan Dominion <Cyberboss@users.noreply.github.com>
Installed-Size: 77962
Depends: aspnetcore-runtime-6.0, libc6-i386, libstdc++6:i386, gcc-multilib
Recommends: libsystemd0, gdb
Homepage: https://tgstation.github.io/tgstation-server
Priority: optional
Section: web
Filename: pool/main/t/tgstation-server/tgstation-server_5.17.3-1_amd64.deb
Size: 20827470
SHA512: 6c34a4aa4e9b3a58bcc2330833471ebd9f73428106ea7f9c06aaf52e29a13eee88d89e76d132a4af8441cac1daf15462fc0f49d347ae3b6dc51c001294ce62f8
SHA256: cb4131936fe834374137e6428718793feaf1e1c34815283ec56fe35da79e2999
SHA1: aaf33a9ee996685b75a2ec583fc7452b772da474
MD5sum: f8d84052dce59950e3584623596985a4
Description: A production scale tool for BYOND server management
 This is a toolset to manage production BYOND servers. It includes the ability to update the server without having to stop or shutdown the server (the update will take effect on a "reboot" of the server), the ability to start the server and restart it if it crashes, as well as systems for managing code and game files, and locally merging GitHub Pull Requests for test deployments.

Package: tgstation-server
Version: 5.17.2-1
Architecture: amd64
Maintainer: Jordan Dominion <Cyberboss@users.noreply.github.com>
Installed-Size: 77959
Depends: aspnetcore-runtime-6.0, libc6-i386, libstdc++6:i386, gcc-multilib
Recommends: libsystemd0, gdb
Homepage: https://tgstation.github.io/tgstation-server
Priority: optional
Section: web
Filename: pool/main/t/tgstation-server/tgstation-server_5.17.2-1_amd64.deb
Size: 20828936
SHA512: cef0a641b3e8593e271212719c2a483e99d94f024c41b8a9524746c160b4aa9740ff99892d87d929d401cfdaac99728ed5d0e615b91a1851818540fc1565d08e
SHA256: 84cd288f131f1d20a4ddb8c99566a8e6235d2fe8669ba381c001ed203f338946
SHA1: ce3f5b3de19b74533a65390b84eb6274944e27a3
MD5sum: c404d87b3bb1064774bf27f4d286b03b
Description: A production scale tool for BYOND server management
 This is a toolset to manage production BYOND servers. It includes the ability to update the server without having to stop or shutdown the server (the update will take effect on a "reboot" of the server), the ability to start the server and restart it if it crashes, as well as systems for managing code and game files, and locally merging GitHub Pull Requests for test deployments.

Package: tgstation-server
Version: 5.17.1-1
Architecture: amd64
Maintainer: Jordan Dominion <Cyberboss@users.noreply.github.com>
Installed-Size: 77959
Depends: aspnetcore-runtime-6.0, libc6-i386, libstdc++6:i386, gcc-multilib
Recommends: libsystemd0, gdb
Homepage: https://tgstation.github.io/tgstation-server
Priority: optional
Section: web
Filename: pool/main/t/tgstation-server/tgstation-server_5.17.1-1_amd64.deb
Size: 20828856
SHA512: f10bfa7695dde385dea8a20f7ddb0091eea57055d564725159a986d9c7be982a773fa904fcbbf8740aadf288712ef46f321e78ff8b4ef7b785b0cecf889d1e40
SHA256: 1fd5e29ceb0460576f19cda49ac8b26f85829113368d443507da6e38c7f22866
SHA1: 04057611462741899e3c309856d8e7f9d2976ce8
MD5sum: f37d41d8c581516bf3e33b35132c6ccc
Description: A production scale tool for BYOND server management
 This is a toolset to manage production BYOND servers. It includes the ability to update the server without having to stop or shutdown the server (the update will take effect on a "reboot" of the server), the ability to start the server and restart it if it crashes, as well as systems for managing code and game files, and locally merging GitHub Pull Requests for test deployments.

Package: tgstation-server
Version: 5.17.0-1
Architecture: amd64
Maintainer: Jordan Dominion <Cyberboss@users.noreply.github.com>
Installed-Size: 77957
Depends: aspnetcore-runtime-6.0, libc6-i386, libstdc++6:i386, gcc-multilib
Recommends: libsystemd0, gdb
Homepage: https://tgstation.github.io/tgstation-server
Priority: optional
Section: web
Filename: pool/main/t/tgstation-server/tgstation-server_5.17.0-1_amd64.deb
Size: 20832628
SHA512: ee7722af004927d6921023cf783acca5b453c973610c5bb0561b3cb4cf8995cf9e08fb34b588514ad4823c6be3af418a9ad09aba1c081d01ad2e06aef8bb0bb1
SHA256: d3000203e754af29aba7b7bbd6fe7f6a1f588c08d9059c183d19ca9b6bb799fd
SHA1: f9d4d92332b0b7ef0c13ea493c5e39f2edd93e03
MD5sum: ba7b30b1592ff2cdb22660979e7a6858
Description: A production scale tool for BYOND server management
 This is a toolset to manage production BYOND servers. It includes the ability to update the server without having to stop or shutdown the server (the update will take effect on a "reboot" of the server), the ability to start the server and restart it if it crashes, as well as systems for managing code and game files, and locally merging GitHub Pull Requests for test deployments.

Package: tgstation-server
Version: 5.16.4-1
Architecture: amd64
Maintainer: Jordan Dominion <Cyberboss@users.noreply.github.com>
Installed-Size: 77775
Depends: aspnetcore-runtime-6.0, libc6-i386, libstdc++6:i386, gcc-multilib
Recommends: libsystemd0, gdb
Homepage: https://tgstation.github.io/tgstation-server
Priority: optional
Section: web
Filename: pool/main/t/tgstation-server/tgstation-server_5.16.4-1_amd64.deb
Size: 20738520
SHA512: e314e7263ce5b238b4fa11387c2b37ba427fc7ef102b67ab925cedc129ad530f24cb2b149947b7541109e351f374ffad71b50c1eb48a65ee9a7964745465b6a5
SHA256: 54c81a7299885fc7bd1469e251b17937f3fdee11a75473f8f1a8b623a0401dda
SHA1: 1e11f457cfffb313f20191b65eda9ba57605bf3c
MD5sum: 10d7f69e555e2ea1163d35f944ad8777
Description: A production scale tool for BYOND server management
 This is a toolset to manage production BYOND servers. It includes the ability to update the server without having to stop or shutdown the server (the update will take effect on a "reboot" of the server), the ability to start the server and restart it if it crashes, as well as systems for managing code and game files, and locally merging GitHub Pull Requests for test deployments.

Package: tgstation-server
Version: 5.16.3-1
Architecture: amd64
Maintainer: Jordan Dominion <Cyberboss@users.noreply.github.com>
Installed-Size: 77767
Depends: aspnetcore-runtime-6.0, libc6-i386, libstdc++6:i386, gcc-multilib
Recommends: libsystemd0, gdb
Homepage: https://tgstation.github.io/tgstation-server
Priority: optional
Section: web
Filename: pool/main/t/tgstation-server/tgstation-server_5.16.3-1_amd64.deb
Size: 20737020
SHA512: e5c0490d030b4bc50079be0962f96d5cb94a06a360b88f474a8cbc83045b86ae756fe2ca34d428f041e4029f317da5b966685bf70d605da9f180cc1d250744f4
SHA256: 0385c05d7a873903725384fd7cd9376a45e4178d3604edd7931a388c57acfb3d
SHA1: 2fefe0cc47037f4bea1b1009797d37c45e516d27
MD5sum: 9dd7917cd7daa06bdb1fb7d6224b1420
Description: A production scale tool for BYOND server management
 This is a toolset to manage production BYOND servers. It includes the ability to update the server without having to stop or shutdown the server (the update will take effect on a "reboot" of the server), the ability to start the server and restart it if it crashes, as well as systems for managing code and game files, and locally merging GitHub Pull Requests for test deployments.

Package: tgstation-server
Version: 5.16.2-1
Architecture: amd64
Maintainer: Jordan Dominion <Cyberboss@users.noreply.github.com>
Installed-Size: 77735
Depends: aspnetcore-runtime-6.0, libc6-i386, libstdc++6:i386, gcc-multilib
Recommends: libsystemd0, gdb
Homepage: https://tgstation.github.io/tgstation-server
Priority: optional
Section: web
Filename: pool/main/t/tgstation-server/tgstation-server_5.16.2-1_amd64.deb
Size: 20726376
SHA512: 892d62eae6d0e3f680ae9e48d2bb9b601cea3cf9d19bdbc771e150de79d4aa7ea6d06dbb09dfe81a14a11f1d2d30847dd1b77b26be9811f0470ab90ad3a9b4d1
SHA256: 0ee5a7bbec6965c1ef8abdf1e1cf28f912c62e266b2af4a4cb433b2cf3891867
SHA1: 47dc9765f9e7acd1b9b1b3af76e2b88c40e30a05
MD5sum: cee4aa89a080ab5c45ffcdbff6373d60
Description: A production scale tool for BYOND server management
 This is a toolset to manage production BYOND servers. It includes the ability to update the server without having to stop or shutdown the server (the update will take effect on a "reboot" of the server), the ability to start the server and restart it if it crashes, as well as systems for managing code and game files, and locally merging GitHub Pull Requests for test deployments.

Package: tgstation-server
Version: 5.16.1-1
Architecture: amd64
Maintainer: Jordan Dominion <Cyberboss@users.noreply.github.com>
Installed-Size: 77734
Depends: aspnetcore-runtime-6.0, libc6-i386, libstdc++6:i386, gcc-multilib
Recommends: libsystemd0, gdb
Homepage: https://tgstation.github.io/tgstation-server
Priority: optional
Section: web
Filename: pool/main/t/tgstation-server/tgstation-server_5.16.1-1_amd64.deb
Size: 20726414
SHA512: 1cf8ab1f35527a588ada859bd0b5c84c14761a75e751314efe02fada5596df5e6e38c1da5594636225c1c1f4a38816abef420eba132829c90e3b176cebb39daa
SHA256: c60ee7087c79cae4cb70286156cbaa33b4e2a47e1b639a311597eb5afde51298
SHA1: cbceddc96dc3901bd8e3f5f714ce4b47da5bc572
MD5sum: 8c7b25c373d26cf65cde65fda38fdfa7
Description: A production scale tool for BYOND server management
 This is a toolset to manage production BYOND servers. It includes the ability to update the server without having to stop or shutdown the server (the update will take effect on a "reboot" of the server), the ability to start the server and restart it if it crashes, as well as systems for managing code and game files, and locally merging GitHub Pull Requests for test deployments.

Package: tgstation-server
Version: 5.16.0-1
Architecture: amd64
Maintainer: Jordan Dominion <Cyberboss@users.noreply.github.com>
Installed-Size: 77733
Depends: aspnetcore-runtime-6.0, libc6-i386, libstdc++6:i386, gcc-multilib
Recommends: libsystemd0, gdb
Homepage: https://tgstation.github.io/tgstation-server
Priority: optional
Section: web
Filename: pool/main/t/tgstation-server/tgstation-server_5.16.0-1_amd64.deb
Size: 20726278
SHA512: 627e46f8797b91837ac9a665bc71c5f58c4b181aaee96c09681d715a9e6797f5152b58a2c30659bdb5b06abc913fd9983a21548b136e24bc7c45ac980cc69f4e
SHA256: 4ffa9d4739429827b4ebe4b778cd8da587ce1d3bb630f44854dc8920f39bd74d
SHA1: 88efe158f199166072a9ac3a1ab811a781b18846
MD5sum: 4bd4c1522ceea9c2fdddb8889523ef09
Description: A production scale tool for BYOND server management
 This is a toolset to manage production BYOND servers. It includes the ability to update the server without having to stop or shutdown the server (the update will take effect on a "reboot" of the server), the ability to start the server and restart it if it crashes, as well as systems for managing code and game files, and locally merging GitHub Pull Requests for test deployments.

Package: tgstation-server
Version: 5.15.1-1
Architecture: amd64
Maintainer: Jordan Dominion <Cyberboss@users.noreply.github.com>
Installed-Size: 77610
Depends: aspnetcore-runtime-6.0, libc6-i386, libstdc++6:i386, gcc-multilib
Recommends: libsystemd0, gdb
Homepage: https://tgstation.github.io/tgstation-server
Priority: optional
Section: web
Filename: pool/main/t/tgstation-server/tgstation-server_5.15.1-1_amd64.deb
Size: 20617486
SHA512: 39cfbf16375917dfe9f1ba6eb839e5b52c98ab5c6623cce988b45ffd30e1a31811bba59d4a8503eb443621c8e1076aaff04f1f358d6fe41e5698df8ce93d6f32
SHA256: a2875e4dbd22c1e903c804c71344bb0420e21c002283b88e28de51640a26d945
SHA1: a7600b6cdcf6c56f78928db8808a9303f2b1b6a3
MD5sum: 4f9c7a2b872452e4fc34cf64e9cf2900
Description: A production scale tool for BYOND server management
 This is a toolset to manage production BYOND servers. It includes the ability to update the server without having to stop or shutdown the server (the update will take effect on a "reboot" of the server), the ability to start the server and restart it if it crashes, as well as systems for managing code and game files, and locally merging GitHub Pull Requests for test deployments.

Package: tgstation-server
Version: 5.14.0-1
Architecture: amd64
Maintainer: Jordan Dominion <Cyberboss@users.noreply.github.com>
Installed-Size: 77590
Depends: aspnetcore-runtime-6.0, libc6-i386, libstdc++6:i386, gcc-multilib
Recommends: libsystemd0, gdb
Homepage: https://tgstation.github.io/tgstation-server
Priority: optional
Section: web
Filename: pool/main/t/tgstation-server/tgstation-server_5.14.0-1_amd64.deb
Size: 20612880
SHA512: a35a5b3054750f0c66c0327b4c877547c083680681b645f020378afe374792663b3e7a933062c4c17b78033ac7f1ff2133fc006abf4345a8c379cb666c6c1902
SHA256: 144feae8c627f2b3940d88d936ca6df87e1075dc5fefa68c7326e8f675f4bd34
SHA1: e53ba1f376cf079e6a4975cc65319c018ed2606d
MD5sum: 801698f17abc89ce0d027098395ea7f6
Description: A production scale tool for BYOND server management
 This is a toolset to manage production BYOND servers. It includes the ability to update the server without having to stop or shutdown the server (the update will take effect on a "reboot" of the server), the ability to start the server and restart it if it crashes, as well as systems for managing code and game files, and locally merging GitHub Pull Requests for test deployments.

