Package: tgstation-server
Version: 5.16.3-1
Architecture: amd64
Maintainer: Jordan Dominion <Cyberboss@users.noreply.github.com>
Installed-Size: 77767
Depends: aspnetcore-runtime-6.0, libc6-i386, libstdc++6:i386, gcc-multilib
Recommends: libsystemd0, gdb
Homepage: https://tgstation.github.io/tgstation-server
Priority: optional
Section: web
Filename: pool/main/t/tgstation-server/tgstation-server_5.16.3-1_amd64.deb
Size: 20737020
SHA512: e5c0490d030b4bc50079be0962f96d5cb94a06a360b88f474a8cbc83045b86ae756fe2ca34d428f041e4029f317da5b966685bf70d605da9f180cc1d250744f4
SHA256: 0385c05d7a873903725384fd7cd9376a45e4178d3604edd7931a388c57acfb3d
SHA1: 2fefe0cc47037f4bea1b1009797d37c45e516d27
MD5sum: 9dd7917cd7daa06bdb1fb7d6224b1420
Description: A production scale tool for BYOND server management
 This is a toolset to manage production BYOND servers. It includes the ability to update the server without having to stop or shutdown the server (the update will take effect on a "reboot" of the server), the ability to start the server and restart it if it crashes, as well as systems for managing code and game files, and locally merging GitHub Pull Requests for test deployments.

Package: tgstation-server
Version: 5.16.2-1
Architecture: amd64
Maintainer: Jordan Dominion <Cyberboss@users.noreply.github.com>
Installed-Size: 77735
Depends: aspnetcore-runtime-6.0, libc6-i386, libstdc++6:i386, gcc-multilib
Recommends: libsystemd0, gdb
Homepage: https://tgstation.github.io/tgstation-server
Priority: optional
Section: web
Filename: pool/main/t/tgstation-server/tgstation-server_5.16.2-1_amd64.deb
Size: 20726376
SHA512: 892d62eae6d0e3f680ae9e48d2bb9b601cea3cf9d19bdbc771e150de79d4aa7ea6d06dbb09dfe81a14a11f1d2d30847dd1b77b26be9811f0470ab90ad3a9b4d1
SHA256: 0ee5a7bbec6965c1ef8abdf1e1cf28f912c62e266b2af4a4cb433b2cf3891867
SHA1: 47dc9765f9e7acd1b9b1b3af76e2b88c40e30a05
MD5sum: cee4aa89a080ab5c45ffcdbff6373d60
Description: A production scale tool for BYOND server management
 This is a toolset to manage production BYOND servers. It includes the ability to update the server without having to stop or shutdown the server (the update will take effect on a "reboot" of the server), the ability to start the server and restart it if it crashes, as well as systems for managing code and game files, and locally merging GitHub Pull Requests for test deployments.

Package: tgstation-server
Version: 5.16.1-1
Architecture: amd64
Maintainer: Jordan Dominion <Cyberboss@users.noreply.github.com>
Installed-Size: 77734
Depends: aspnetcore-runtime-6.0, libc6-i386, libstdc++6:i386, gcc-multilib
Recommends: libsystemd0, gdb
Homepage: https://tgstation.github.io/tgstation-server
Priority: optional
Section: web
Filename: pool/main/t/tgstation-server/tgstation-server_5.16.1-1_amd64.deb
Size: 20726414
SHA512: 1cf8ab1f35527a588ada859bd0b5c84c14761a75e751314efe02fada5596df5e6e38c1da5594636225c1c1f4a38816abef420eba132829c90e3b176cebb39daa
SHA256: c60ee7087c79cae4cb70286156cbaa33b4e2a47e1b639a311597eb5afde51298
SHA1: cbceddc96dc3901bd8e3f5f714ce4b47da5bc572
MD5sum: 8c7b25c373d26cf65cde65fda38fdfa7
Description: A production scale tool for BYOND server management
 This is a toolset to manage production BYOND servers. It includes the ability to update the server without having to stop or shutdown the server (the update will take effect on a "reboot" of the server), the ability to start the server and restart it if it crashes, as well as systems for managing code and game files, and locally merging GitHub Pull Requests for test deployments.

Package: tgstation-server
Version: 5.16.0-1
Architecture: amd64
Maintainer: Jordan Dominion <Cyberboss@users.noreply.github.com>
Installed-Size: 77733
Depends: aspnetcore-runtime-6.0, libc6-i386, libstdc++6:i386, gcc-multilib
Recommends: libsystemd0, gdb
Homepage: https://tgstation.github.io/tgstation-server
Priority: optional
Section: web
Filename: pool/main/t/tgstation-server/tgstation-server_5.16.0-1_amd64.deb
Size: 20726278
SHA512: 627e46f8797b91837ac9a665bc71c5f58c4b181aaee96c09681d715a9e6797f5152b58a2c30659bdb5b06abc913fd9983a21548b136e24bc7c45ac980cc69f4e
SHA256: 4ffa9d4739429827b4ebe4b778cd8da587ce1d3bb630f44854dc8920f39bd74d
SHA1: 88efe158f199166072a9ac3a1ab811a781b18846
MD5sum: 4bd4c1522ceea9c2fdddb8889523ef09
Description: A production scale tool for BYOND server management
 This is a toolset to manage production BYOND servers. It includes the ability to update the server without having to stop or shutdown the server (the update will take effect on a "reboot" of the server), the ability to start the server and restart it if it crashes, as well as systems for managing code and game files, and locally merging GitHub Pull Requests for test deployments.

Package: tgstation-server
Version: 5.15.1-1
Architecture: amd64
Maintainer: Jordan Dominion <Cyberboss@users.noreply.github.com>
Installed-Size: 77610
Depends: aspnetcore-runtime-6.0, libc6-i386, libstdc++6:i386, gcc-multilib
Recommends: libsystemd0, gdb
Homepage: https://tgstation.github.io/tgstation-server
Priority: optional
Section: web
Filename: pool/main/t/tgstation-server/tgstation-server_5.15.1-1_amd64.deb
Size: 20617486
SHA512: 39cfbf16375917dfe9f1ba6eb839e5b52c98ab5c6623cce988b45ffd30e1a31811bba59d4a8503eb443621c8e1076aaff04f1f358d6fe41e5698df8ce93d6f32
SHA256: a2875e4dbd22c1e903c804c71344bb0420e21c002283b88e28de51640a26d945
SHA1: a7600b6cdcf6c56f78928db8808a9303f2b1b6a3
MD5sum: 4f9c7a2b872452e4fc34cf64e9cf2900
Description: A production scale tool for BYOND server management
 This is a toolset to manage production BYOND servers. It includes the ability to update the server without having to stop or shutdown the server (the update will take effect on a "reboot" of the server), the ability to start the server and restart it if it crashes, as well as systems for managing code and game files, and locally merging GitHub Pull Requests for test deployments.

Package: tgstation-server
Version: 5.14.0-1
Architecture: amd64
Maintainer: Jordan Dominion <Cyberboss@users.noreply.github.com>
Installed-Size: 77590
Depends: aspnetcore-runtime-6.0, libc6-i386, libstdc++6:i386, gcc-multilib
Recommends: libsystemd0, gdb
Homepage: https://tgstation.github.io/tgstation-server
Priority: optional
Section: web
Filename: pool/main/t/tgstation-server/tgstation-server_5.14.0-1_amd64.deb
Size: 20612880
SHA512: a35a5b3054750f0c66c0327b4c877547c083680681b645f020378afe374792663b3e7a933062c4c17b78033ac7f1ff2133fc006abf4345a8c379cb666c6c1902
SHA256: 144feae8c627f2b3940d88d936ca6df87e1075dc5fefa68c7326e8f675f4bd34
SHA1: e53ba1f376cf079e6a4975cc65319c018ed2606d
MD5sum: 801698f17abc89ce0d027098395ea7f6
Description: A production scale tool for BYOND server management
 This is a toolset to manage production BYOND servers. It includes the ability to update the server without having to stop or shutdown the server (the update will take effect on a "reboot" of the server), the ability to start the server and restart it if it crashes, as well as systems for managing code and game files, and locally merging GitHub Pull Requests for test deployments.

